CREATE TABLE IotInput(
    eventEnqueuedUtcTime datetime,
    sensorId nvarchar(max),
    value float
  );

CREATE TABLE AssetSensorAnomalyParamsReferenceInput(
    SensorId nvarchar(max),
    CounterName nvarchar(max),
    CounterSensitivityValue float,
    CounterMaxAnomalyRatioValue float,
    CounterMaxHistoryWindowValue bigint
  );

WITH CombinedData AS (
  SELECT
    I.sensorId AS sensorId,
    I.eventEnqueuedUtcTime AS eventEnqueuedUtcTime,
    I.value AS value,
    R.CounterName AS counterName,
    R.CounterSensitivityValue AS sensitivity,
    R.CounterMaxHistoryWindowValue AS maxWindow,
    R.CounterMaxAnomalyRatioValue AS maxAnomalyRatio
  FROM IotInput I
  TIMESTAMP BY I.eventEnqueuedUtcTime
  JOIN AssetSensorAnomalyParamsReferenceInput R ON R.SensorId = I.sensorId
)

SELECT
  C.counterName AS counterName,
  C.sensorId AS sensorId,
  C.maxAnomalyRatio AS maxAnomalyRatio,
  C.sensitivity AS sensitivity,
  System.Timestamp() AS processingTimestamp,
  Collect(UDF.pointToObject(C.eventEnqueuedUtcTime, C.value)) AS series
INTO AnomalyDetectionOutput
FROM CombinedData C
GROUP BY SlidingWindow(second, 12), C.sensorId, C.counterName, C.maxAnomalyRatio, C.sensitivity
HAVING COUNT() > 12


