CREATE TABLE IotInput(
    eventEnqueuedUtcTime datetime,
    sensorId nvarchar(max),
    value float
  );

CREATE TABLE AssetSensorAnomalyParamsReferenceInput(
    SensorId nvarchar(max),
    Scenario nvarchar(max),
    IsSensorActiveForScenario nvarchar(max),
    Sensitivity float
  );

SELECT
  I.sensorId AS sensorId,
  System.Timestamp() AS processingTimestamp,
  Collect(UDF.pointToObject(I.eventEnqueuedUtcTime, I.value)) AS series
INTO AnomalyDetectionOutput
FROM IotInput I
TIMESTAMP BY I.eventEnqueuedUtcTime
-- JOIN AssetSensorAnomalyParamsReferenceInput R ON R.SensorId = I.sensorId
-- WHERE R.IsSensorActiveForScenario = 'Yes'
GROUP BY SlidingWindow(second, 12), I.sensorId
HAVING COUNT() > 12


